# DatabaseBackupManager

./: .dockerignore  .gitignore  DatabaseBackupManager.sln  LICENSE  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml
Agent/: Agent.csproj  Dockerfile  Program.cs  appsettings.json
Agent/Controllers/: BackupController.cs  DatabaseController.cs
Agent/Models/: Parameters.cs
Agent/Properties/: launchSettings.json
Agent/Services/: BackupService.cs  JobsService.cs  PingPongService.cs
Core/: Constants.cs  Core.csproj
Core/Models/: Agent.cs  AgentState.cs  Backup.cs  BackupJob.cs  BaseModel.cs  DatabaseTypes.cs  IDatabase.cs  Server.cs
Core/Services/: DatabaseBackup.cs  MySqlBackupService.cs  PostgresBackupService.cs  SqlServerBackupService.cs  SqliteBackupService.cs
DatabaseBackupManager/: Constants.cs  DatabaseBackupManager.csproj  Dockerfile  Program.cs  app.db  appsettings.Development.json  appsettings.json
DatabaseBackupManager/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DatabaseBackupManager/Areas/Identity/Pages/Account/: _ViewImports.cshtml
DatabaseBackupManager/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _ViewImports.cshtml
DatabaseBackupManager/Authorizations/: HangfireAuth.cs
DatabaseBackupManager/Controllers/: AgentController.cs  BackupController.cs  BackupJobController.cs  HomeController.cs  RoleBindingController.cs  ServerController.cs
DatabaseBackupManager/Controllers/Api/: AgentApiController.cs
DatabaseBackupManager/Data/: ApplicationDbContext.cs  BaseContext.cs  Seeds.cs
DatabaseBackupManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511194627_AddInitialBackupTables.Designer.cs  20230511194627_AddInitialBackupTables.cs  20230517224758_AddRetentionCol.Designer.cs  20230522220558_RemoveRequiredForPasswordInServer.Designer.cs  20230522220558_RemoveRequiredForPasswordInServer.cs  20230720211510_AddAgents.Designer.cs  20230720211510_AddAgents.cs  20240206223726_ModifyBackupJobAndBBackupStorage.Designer.cs  20240206223726_ModifyBackupJobAndBBackupStorage.cs  ApplicationDbContextModelSnapshot.cs
DatabaseBackupManager/Data/Models/: Agent.cs  Backup.cs  BackupJob.cs  BaseModel.cs  Server.cs
DatabaseBackupManager/Data/Postgres/: PostgresContext.cs
DatabaseBackupManager/Data/Postgres/Migrations/: 20240213235634_Initial.Designer.cs  20240213235634_Initial.cs  PostgresContextModelSnapshot.cs
DatabaseBackupManager/Data/Sqlite/: SqliteContext.cs
DatabaseBackupManager/Data/Sqlite/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230511194627_AddInitialBackupTables.Designer.cs  20230517224758_AddRetentionCol.Designer.cs  20230517224758_AddRetentionCol.cs  20230522220558_RemoveRequiredForPasswordInServer.Designer.cs  20230720211510_AddAgents.Designer.cs  20240206223726_ModifyBackupJobAndBBackupStorage.Designer.cs  ApplicationDbContextModelSnapshot.cs
DatabaseBackupManager/Middleware/: LogoutMiddleware.cs  Policies.cs
DatabaseBackupManager/Models/: AfterSaveChanges.cs  BackupFilterViewModel.cs  DataSettings.cs  DatabaseTypes.cs  ErrorViewModel.cs  MailSettings.cs  StorageSettings.cs
DatabaseBackupManager/Properties/: launchSettings.json
DatabaseBackupManager/Services/: BackupService.cs  DatabaseBackup.cs  EmailSender.cs  EncryptedStringConverter.cs  FileWatcherService.cs  HangfireService.cs  IDatabaseBackup.cs  MySqlBackupService.cs  PostgresBackupService.cs  SqlServerBackupService.cs  SqliteBackupService.cs
DatabaseBackupManager/Services/StorageService/: AmazonS3Storage.cs  AzureStorageService.cs  IStorageService.cs  LocalStorageService.cs  S3StorageService.cs
DatabaseBackupManager/Views/: _ViewImports.cshtml
DatabaseBackupManager/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _AgentCardItem.cshtml
DatabaseBackupManager/Views/Backup/: Index.cshtml  Restore.cshtml
DatabaseBackupManager/Views/BackupJob/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Edit.cshtml  Index.cshtml
DatabaseBackupManager/Views/Home/: Index.cshtml
DatabaseBackupManager/Views/RoleBinding/: Index.cshtml
DatabaseBackupManager/Views/Server/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ServerCardItem.cshtml  _ServerForm.cshtml
DatabaseBackupManager/Views/Shared/: _Layout.cshtml
DatabaseBackupManager/wwwroot/js/: qr.js
DatabaseBackupManager/wwwroot/js/backupjobs/: create.js  create.min.js
